#-------------------------------------------------
#
# Project created by QtCreator 2017-07-07T09:59:34
#
#-------------------------------------------------

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG   += c++11


TARGET = test
TEMPLATE = app


SOURCES += \
    viewwidget.cpp \
    view.cpp \
    streamparsexml.cpp \
    mainwindow.cpp \
    main.cpp \
    astaralgorithm.cpp \
    jpsalgorithm.cpp \
    dstarlitealgorithm.cpp \
    pathfindingalgorithm.cpp \
    staticpfalgorithm.cpp \
    parsemap.cpp \
    jpsplusalgorithm.cpp \
    gboptimization.cpp \
    dijkstranode.cpp \
    hpastaralgorithm.cpp \
    dijkstraalgorithm.cpp

HEADERS  += \
    viewwidget.h \
    view.h \
    types.h \
    streamparsexml.h \
    mainwindow.h \
    astaralgorithm.h \
    jpsalgorithm.h \
    dstarlitealgorithm.h \
    pathfindingalgorithm.h \
    staticpfalgorithm.h \
    parsemap.h \
    jpsplusalgorithm.h \
    gboptimization.h \
    dijkstranode.h \
    hpastaralgorithm.h \
    dijkstraalgorithm.h
# FORMS    += mainwindow.ui
